<!DOCTYPE html><html><head>
      <title>newServer</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\19208\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.6.1\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="1%E6%96%B0%E6%9C%8D%E5%8A%A1%E5%99%A8-%E7%8E%AF%E5%A2%83%E4%BB%A5%E5%8F%8A%E8%BD%AF%E4%BB%B6%E5%AE%89%E8%A3%85">1.&#x65B0;&#x670D;&#x52A1;&#x5668; &#x73AF;&#x5883;&#x4EE5;&#x53CA;&#x8F6F;&#x4EF6;&#x5B89;&#x88C5;</h1>

<p>new Server environment and software installation</p>
<h3 class="mume-header" id="11-ubuntu-2004-u%E7%9B%98-%E5%AE%89%E8%A3%85%E4%BB%8B%E8%B4%A8">1.1 ubuntu 20.04 U&#x76D8; &#x5B89;&#x88C5;&#x4ECB;&#x8D28;</h3>

<p><a href="https://ubuntu.com/download/desktop">Ubuntu &#x5B98;&#x7F51;</a><br>
<a href="https://rufus.ie/zh/">rufus U&#x76D8;&#x5236;&#x4F5C;&#x8F6F;&#x4EF6;</a></p>
<h3 class="mume-header" id="12-%E5%90%AF%E5%8A%A8%E7%94%B5%E8%84%91%E6%8C%89-del-%E8%BF%9B%E5%85%A5-bios-%E4%BF%AE%E6%94%B9%E4%B8%BAu%E7%9B%98%E5%90%AF%E5%8A%A8">1.2 &#x542F;&#x52A8;&#x7535;&#x8111;&#x6309; Del &#x8FDB;&#x5165; Bios, &#x4FEE;&#x6539;&#x4E3A;U&#x76D8;&#x542F;&#x52A8;</h3>

<h3 class="mume-header" id="13-%E9%BB%98%E8%AE%A4%E7%94%A8%E6%88%B7%E5%90%8D%E5%AF%86%E7%A0%81-dai-dai123">1.3 &#x9ED8;&#x8BA4;&#x7528;&#x6237;&#x540D;&#x5BC6;&#x7801; dai dai123</h3>

<p>&#x9700;&#x8981;&#x8054;&#x7CFB;sam &#x8BBE;&#x7F6E;&#x9759;&#x6001;ip&#x5730;&#x5740;&#x3002;</p>
<h5 class="mume-header" id="131-%E8%AE%BE%E7%BD%AE%E9%9D%99%E6%80%81ip%E5%9C%B0%E5%9D%80%E4%BB%A5%E5%8F%8Adns%E7%AD%89">1.3.1 &#x8BBE;&#x7F6E;&#x9759;&#x6001;ip&#x5730;&#x5740;&#x4EE5;&#x53CA;DNS&#x7B49;</h5>

<h3 class="mume-header" id="14-%E4%BF%AE%E6%94%B9ubuntu%E6%BA%90">1.4 &#x4FEE;&#x6539;ubuntu&#x6E90;</h3>

<h5 class="mume-header" id="141-%E4%BB%8Egui%E7%95%8C%E9%9D%A2%E4%BF%AE%E6%94%B9">1.4.1 &#x4ECE;GUI&#x754C;&#x9762;&#x4FEE;&#x6539;</h5>

<p>&#x53EF;&#x4EE5;&#x5728;&#x8BBE;&#x7F6E;-Ubuntu&#x8F6F;&#x4EF6;&#x4E2D;&#x4FEE;&#x6539;&#x4E3A;cuhk &#x6216;&#x8005;ustc&#x7B49;&#x5176;&#x4ED6;&#x6E90;&#xFF0C;&#x9ED8;&#x8BA4;&#x7684;&#x9999;&#x6E2F;&#x6E90;&#x7F51;&#x901F;&#x5F88;&#x6162;</p>
<h5 class="mume-header" id="142-%E4%BB%8Ecli%E7%95%8C%E9%9D%A2%E4%BF%AE%E6%94%B9">1.4.2 &#x4ECE;CLI&#x754C;&#x9762;&#x4FEE;&#x6539;</h5>

<pre class="language-text">sudo sed -i &apos;s/hk.archive.ubuntu.com/mirrors.ustc.edu.cn/g&apos; /etc/apt/sources.list
</pre>
<h3 class="mume-header" id="15-%E5%BC%80%E5%90%AFssh-%E4%BB%A5%E5%8F%8A%E8%AE%BE%E7%BD%AEssh%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8">1.5 &#x5F00;&#x542F;ssh &#x4EE5;&#x53CA;&#x8BBE;&#x7F6E;ssh&#x5F00;&#x673A;&#x542F;&#x52A8;</h3>

<pre class="language-text">sudo apt install openssh-server 
sudo systemctl enable ssh
</pre>
<h1 class="mume-header" id="2%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%94%A8%E6%88%B7">2.&#x6DFB;&#x52A0;&#x65B0;&#x7528;&#x6237;</h1>

<h3 class="mume-header" id="21-%E5%88%A9%E7%94%A8adduser-%E6%B7%BB%E5%8A%A0%E6%96%B0%E7%94%A8%E6%88%B7-usermod-%E6%B7%BB%E5%8A%A0%E7%AE%A1%E7%90%86%E5%91%98%E6%9D%83%E9%99%90">2.1 &#x5229;&#x7528;adduser &#x6DFB;&#x52A0;&#x65B0;&#x7528;&#x6237; usermod &#x6DFB;&#x52A0;&#x7BA1;&#x7406;&#x5458;&#x6743;&#x9650;</h3>

<pre class="language-text">sudo adduser newusername
sudo usermod -aG sudo newusername
</pre>
<p>&#x4E0A;&#x9762;&#x7684;newusername &#x6539;&#x6210;&#x4F60;&#x60F3;&#x547D;&#x540D;&#x7684;&#x7528;&#x6237;&#x540D;</p>
<h3 class="mume-header" id="22-%E4%BF%AE%E6%94%B9hostname-%E7%94%A8%E6%88%B7%E5%90%8D-%E4%BB%A5%E5%8F%8A%E5%AF%86%E7%A0%81">2.2 &#x4FEE;&#x6539;hostname &#x7528;&#x6237;&#x540D; &#x4EE5;&#x53CA;&#x5BC6;&#x7801;</h3>

<pre class="language-text">sudo hostnamectl set-hostname newname
</pre>
<h1 class="mume-header" id="3%E5%AE%89%E8%A3%85%E5%BF%85%E8%A6%81%E7%9A%84%E7%8E%AF%E5%A2%83%E4%BB%A5%E5%8F%8A%E8%BD%AF%E4%BB%B6">3.&#x5B89;&#x88C5;&#x5FC5;&#x8981;&#x7684;&#x73AF;&#x5883;&#x4EE5;&#x53CA;&#x8F6F;&#x4EF6;</h1>

<h3 class="mume-header" id="31-%E5%AE%89%E8%A3%85%E9%A2%84%E7%BC%96%E8%AF%91lammps%E4%BB%A5%E5%8F%8A%E4%BD%BF%E7%94%A8">3.1 &#x5B89;&#x88C5;&#x9884;&#x7F16;&#x8BD1;lammps&#x4EE5;&#x53CA;&#x4F7F;&#x7528;</h3>

<pre class="language-text">sudo add-apt-repository ppa:gladky-anton/lammps
sudo add-apt-repository ppa:openkim/latest
sudo apt-get update
sudo apt-get install lammps-stable
</pre>
<p>&#x4F9D;&#x6B21;&#x4F7F;&#x7528;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x3002;(&#x4F7F;&#x7528;apt&#x5B89;&#x88C5;&#x7684;&#x8F6F;&#x4EF6;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;apt remove &#x5378;&#x8F7D;&#x3002;)<br>
<a href="https://docs.lammps.org/">lammps documentation</a><br>
<strong>&#x4F7F;&#x7528;&#x65B9;&#x6CD5;:</strong></p>
<pre class="language-text">lmp_stable -in in.file
mpirun -np number_of_threads lmp_stable -in in.file
</pre>
<p>&#x9ED8;&#x8BA4;&#x4F7F;&#x7528;&#x7684;&#x662F;openmpi&#x7684;mpirun&#xFF0C;&#x5982;&#x679C;&#x53D1;&#x73B0;&#x6709;bug&#xFF0C;&#x6216;&#x8005;&#x662F;&#x4F7F;&#x7528;<code>mpirun -np 1</code>&#x4F1A;&#x628A;&#x6240;&#x6709;&#x4EFB;&#x52A1;&#x5206;&#x914D;&#x5230;&#x5C11;&#x6570;cpu&#x6838;&#x5FC3;&#x4E0A;&#x3002;&#x53EF;&#x4EE5;&#x5B89;&#x88C5;mpich&#x7684;&#x591A;&#x7EBF;&#x7A0B;&#xFF0C;<code>sudo apt install mpich</code>&#x3002;&#x518D;&#x4FEE;&#x6539;&#x8F6F;&#x94FE;&#x63A5;&#x5C06;mpirun&#x94FE;&#x63A5;&#x5230;mpich&#x4E0A;&#x5373;&#x53EF;,<code>sudo ln -s file new_link</code>&#x3002;</p>
<h3 class="mume-header" id="312-%E5%AE%89%E8%A3%85%E7%BC%96%E8%AF%91%E7%89%88lammps">3.1.2 &#x5B89;&#x88C5;&#x7F16;&#x8BD1;&#x7248;lammps</h3>

<p>&#x81EA;&#x7F16;&#x8BD1;&#x7248;&#x672C;lammps&#x53EF;&#x4EE5;&#x81EA;&#x9009;&#x5B89;&#x88C5;&#x67D0;&#x4E9B;&#x5305;&#xFF0C;&#x5982;&#x679C;&#x4E0A;&#x8FF0;&#x9884;&#x7F16;&#x8BD1;&#x4E0D;&#x6EE1;&#x8DB3;&#x9700;&#x6C42;&#xFF0C;&#x6309;&#x4EE5;&#x4E0B;&#x6B65;&#x9AA4;&#x3002;<br>
&#x4E0B;&#x8F7D;&#x538B;&#x7F29;&#x5305;&#x6216;&#x8005;&#x76F4;&#x63A5;&#x4F7F;&#x7528;git&#x514B;&#x9686;lammps&#x5728;github&#x4E0A;&#x7684;repository&#x3002;</p>
<pre class="language-text">sudo apt install git
git clone -b stable https://github.com/lammps/lammps.git
cd lammps
mkdir build
cmake [option]../cmake
cmake --build .
make install
</pre>
<p>cmake option &#x4ECE;&#x5B98;&#x7F51;&#x67E5;&#x770B;&#x5177;&#x4F53;&#x7684;&#x7F16;&#x8BD1;&#x9009;&#x9879;&#x3002;</p>
<p>&#x5B89;&#x88C5;&#x5FEB;&#x901F;&#x5085;&#x91CC;&#x53F6;&#x5305;fftw</p>
<pre class="language-text">sudo apt install libfftw3-dev
</pre>
<h3 class="mume-header" id="32-%E5%AE%89%E8%A3%85%E6%98%BE%E5%8D%A1%E9%A9%B1%E5%8A%A8%E4%BB%A5%E5%8F%8Acuda">3.2 &#x5B89;&#x88C5;&#x663E;&#x5361;&#x9A71;&#x52A8;&#x4EE5;&#x53CA;cuda</h3>

<p><strong><a href="https://developer.nvidia.com/cuda-downloads">cuda download guide</a></strong><br>
&#x6309;&#x7167;&#x5B98;&#x7F51;&#x7684;&#x5B89;&#x88C5;&#x540E;&#xFF0C;&#x9700;&#x8981;&#x4FEE;&#x6539;&#x73AF;&#x5883;&#x53D8;&#x91CF;&#xFF0C;&#x5C06;cuda&#x76EE;&#x5F55;&#x52A0;&#x5230;path&#x91CC;&#x3002;</p>
<pre class="language-text">sudo vim /etc/profile
</pre>
<p>&#x5C06;</p>
<pre class="language-text">export PATH=/usr/local/cuda/bin${PATH:+:${PATH}}
export LD_LIBRARY_PATH=/usr/local/cuda/lib64\${LD_LIBRARY_PATH:+:${LD_LIBRARY_PATH}}
</pre>
<p>&#x8FD9;&#x4E24;&#x884C;&#x6DFB;&#x52A0;&#x5230;&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x3002;&#x4FDD;&#x5B58;&#x9000;&#x51FA;&#x540E;<br>
<code>source /etc/profile</code><br>
&#x5B8C;&#x6210;&#x4E0A;&#x8FF0;&#x64CD;&#x4F5C;&#xFF0C;&#x4F7F;&#x7528;<code>nvcc -V</code>&#x67E5;&#x770B;cuda&#x7248;&#x672C;&#x53F7;&#x3002;</p>
<h3 class="mume-header" id="33-%E5%AE%89%E8%A3%85gmx%E4%BB%A5%E5%8F%8A%E6%B7%BB%E5%8A%A0%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F">3.3 &#x5B89;&#x88C5;gmx&#x4EE5;&#x53CA;&#x6DFB;&#x52A0;&#x73AF;&#x5883;&#x53D8;&#x91CF;</h3>

<p>GROMACS &#x5B98;&#x65B9;&#x53EA;&#x63D0;&#x4F9B;&#x6E90;&#x7801;&#xFF0C;&#x9700;&#x8981;&#x4F7F;&#x7528;cmake&#x81EA;&#x884C;&#x7F16;&#x8BD1;&#x3002;apt&#x5305;&#x7BA1;&#x7406;&#x7684;gromacs&#x7248;&#x672C;&#x8FC7;&#x65E7;&#x4E14;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;gpu&#x52A0;&#x901F;&#x3002;&#x56E0;&#x6B64;&#x6309;&#x7167;&#x4EE5;&#x4E0B;&#x547D;&#x4EE4;&#x9010;&#x884C;&#x8F93;&#x5165;&#xFF1A;<br>
<strong>&#x5B89;&#x88C5;cmake 3.x</strong></p>
<pre class="language-text">sudo apt install cmake
</pre>
<p>&#x5728;<a href="https://manual.gromacs.org/">gromacs&#x5B98;&#x7F51;</a>&#x4E0B;&#x8F7D;gromacs&#xFF08;&#x5982;gromacs2021.3)</p>
<pre class="language-text">wget https://ftp.gromacs.org/gromacs/gromacs-2021.3.tar.gz
</pre>
<p><strong>&#x5B89;&#x88C5;gromacs</strong></p>
<pre class="language-text">tar xfz gromacs-2021.3.tar.gz

cd gromacs-2021

mkdir build

cd build

cmake .. -DGMX_BUILD_OWN_FFTW=ON -DGMX_GPU=CUDA -DCUDA_TOOLKIT_ROOT_DIR=/usr/local/cuda-11.5 \
-DCMAKE_INSTALL_PREFIX=/usr/local/gmx2021  

make

make check

sudo make install
</pre>
<p><strong>&#x4FEE;&#x6539;&#x73AF;&#x5883;&#x53D8;&#x91CF;</strong><br>
&#x5728;/etc/profile&#x672B;&#x5C3E;&#x6DFB;&#x52A0;&#xFF1A;<code>source /usr/local/gmx2021/bin/GMXRC</code><br>
&#x5728;&#x547D;&#x4EE4;&#x884C;&#x6267;&#x884C;<code>source /etc/profile</code><br>
&#x6BCF;&#x4E2A;&#x7528;&#x6237;&#x90FD;&#x8981;&#x81EA;&#x5DF1;&#x6267;&#x884C;&#x4E00;&#x6B21; <code>source /etc/profile</code>&#x624D;&#x53EF;&#x4EE5;&#x6B63;&#x786E;&#x914D;&#x7F6E;gromacs&#x7684;&#x73AF;&#x5883;&#x53D8;&#x91CF;</p>
<p>&#x5378;&#x8F7D; &#x5728;gromacs-2021/build/ &#x76EE;&#x5F55; <code>make uninstall</code></p>
<h1 class="mume-header" id="4-%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8">4 &#x8FDE;&#x63A5;&#x670D;&#x52A1;&#x5668;</h1>

<h3 class="mume-header" id="41-%E4%BD%BF%E7%94%A8%E5%85%AC%E7%A7%81%E9%92%A5%E5%AF%B9%E7%99%BB%E5%BD%95%E6%9C%8D%E5%8A%A1%E5%99%A8">4.1 &#x4F7F;&#x7528;&#x516C;&#x79C1;&#x94A5;&#x5BF9;&#x767B;&#x5F55;&#x670D;&#x52A1;&#x5668;</h3>

<pre class="language-text">ssh-keygen 
</pre>
<p>&#x4E00;&#x8DEF;enter&#x4E0B;&#x6765;&#xFF0C;&#x4F1A;&#x751F;&#x6210;&#x72EC;&#x4E00;&#x65E0;&#x4E8C;&#x7684;&#x5BC6;&#x7801;&#x5BF9;&#x3002;&#x5176;&#x4E2D;id_rsa.pub&#x662F;&#x516C;&#x94A5;&#x6587;&#x4EF6;&#xFF0C;id_rsa&#x662F;&#x79C1;&#x94A5;&#x6587;&#x4EF6;&#x3002;&#x53EF;&#x4EE5;&#x5C06;&#x516C;&#x94A5;&#x53D1;&#x7ED9;&#x670D;&#x52A1;&#x5668;&#x7BA1;&#x7406;&#x5458;&#xFF0C;&#x6216;&#x8005;&#x81EA;&#x5DF1;&#x624B;&#x52A8;&#x6DFB;&#x52A0;&#x5230;<code>~/.ssh/authorized_keys</code>&#x6587;&#x4EF6;&#x672B;&#x5C3E;&#x3002;</p>
<pre class="language-text">sudo cat id_rsa.pub &gt;&gt;authorized_keys
</pre>
<p>&#x57FA;&#x4E8E;&#x516C;&#x79C1;&#x94A5;&#x767B;&#x5F55;&#x7684;&#x670D;&#x52A1;&#x5668;&#x66F4;&#x5B89;&#x5168;&#x3002;</p>
<h3 class="mume-header" id="42-%E4%BD%BF%E7%94%A8%E8%99%9A%E6%8B%9F%E6%98%BE%E7%A4%BA%E5%99%A8">4.2 &#x4F7F;&#x7528;&#x865A;&#x62DF;&#x663E;&#x793A;&#x5668;</h3>

<h5 class="mume-header" id="%E7%9B%B4%E6%8E%A5%E4%BD%BF%E7%94%A8%E6%98%BE%E5%8D%A1%E8%AF%B1%E9%AA%97%E5%99%A8%E8%A7%A3%E5%86%B3%E6%9B%B4%E6%96%B9%E4%BE%BF">&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x663E;&#x5361;&#x8BF1;&#x9A97;&#x5668;&#x89E3;&#x51B3;&#x66F4;&#x65B9;&#x4FBF;</h5>

<p>&#x91CD;&#x542F;&#x540E;&#x5982;&#x4E0D;&#x8FDE;&#x63A5;&#x663E;&#x793A;&#x5668;&#xFF0C;&#x9ED8;&#x8BA4;&#x662F;&#x65E0;&#x6CD5;&#x4F7F;&#x7528;anydesk&#x7B49;&#x8FDC;&#x7A0B;&#x684C;&#x9762;&#x8F6F;&#x4EF6;&#x3002;<br>
&#x5EFA;&#x7ACB;&#x865A;&#x62DF;&#x663E;&#x793A;&#x5668;&#x53EF;&#x4EE5;&#x89E3;&#x51B3;&#x6B64;&#x95EE;&#x9898;&#x3002;</p>
<pre class="language-text">sudo apt install xserver-xorg-video-dummy
sudo vim /usr/share/X11/xorg.conf.d/xorg.conf
</pre>
<p>&#x628A;&#x4E0B;&#x9762;&#x5185;&#x5BB9;&#x7C98;&#x8D34;&#x8FDB;&#x53BB;</p>
<pre class="language-text">Section &quot;Device&quot;
    Identifier &quot;DummyDevice&quot;
    Driver &quot;dummy&quot;
    VideoRam 256000
EndSection

Section &quot;Screen&quot;
    Identifier &quot;DummyScreen&quot;
    Device &quot;DummyDevice&quot;
    Monitor &quot;DummyMonitor&quot;
    DefaultDepth 24
    SubSection &quot;Display&quot;
        Depth 24
        Modes &quot;1920x1080_60.0&quot;
    EndSubSection
EndSection

Section &quot;Monitor&quot;
    Identifier &quot;DummyMonitor&quot;
    HorizSync 30-70
    VertRefresh 50-75
    ModeLine &quot;1920x1080&quot; 148.50 1920 2448 2492 2640 1080 1084 1089 1125 +Hsync +Vsync
EndSection
</pre>
<p>&#x91CD;&#x542F;&#x673A;&#x5668;<code>sudo reboot</code></p>
<h1 class="mume-header" id="5-%E6%8C%82%E8%BD%BD%E7%A1%AC%E7%9B%98">5 &#x6302;&#x8F7D;&#x786C;&#x76D8;</h1>

<h3 class="mume-header" id="51-%E6%8C%82%E8%BD%BD%E5%B7%B2%E7%BB%8F%E6%9C%89%E6%95%B0%E6%8D%AE%E7%9A%84%E7%A3%81%E7%9B%98">5.1 &#x6302;&#x8F7D;&#x5DF2;&#x7ECF;&#x6709;&#x6570;&#x636E;&#x7684;&#x78C1;&#x76D8;</h3>

<pre class="language-text">sudo fdisk -l 
mkdir your_dir_name
sudo mount /dev/sda1 your_dir_name
</pre>
<p>&#x4F7F;&#x7528;&#x7B2C;&#x4E00;&#x6761;&#x547D;&#x4EE4;&#x67E5;&#x770B;&#x78C1;&#x76D8;&#x4EE5;&#x53CA;&#x5206;&#x533A;&#x60C5;&#x51B5;&#xFF0C;&#x4F8B;&#x5982;<code>/dev/sda1</code>&#x662F;<code>/dev/sda</code>&#x8FD9;&#x4E2A;&#x78C1;&#x76D8;&#x7684;&#x7B2C;&#x4E00;&#x4E2A;&#x5206;&#x533A;&#x3002;&#x4E0A;&#x9762;&#x7684;&#x547D;&#x4EE4;&#x628A;&#x4ED6;&#x6302;&#x8F7D;&#x5728;&#x4F60;&#x521B;&#x5EFA;&#x7684;&#x6587;&#x4EF6;&#x5939;&#x4E0B;&#x3002;</p>
<h3 class="mume-header" id="52-%E6%8C%82%E8%BD%BD%E6%96%B0%E7%A3%81%E7%9B%98">5.2 &#x6302;&#x8F7D;&#x65B0;&#x78C1;&#x76D8;</h3>

<pre class="language-text">sudo fdisk -l
sudo fdisk /dev/sda ##&#x8FD9;&#x91CC;/sda&#x662F;&#x672A;&#x5206;&#x533A;&#x7684;&#x65B0;&#x786C;&#x76D8;,&#x6309;m&#x67E5;&#x770B;&#x5E2E;&#x52A9;&#xFF0C;g&#x521B;&#x5EFA;gpt label&#xFF0C;&#x6309;n&#x521B;&#x5EFA;&#x65B0;&#x7684;&#x5206;&#x533A;
sudo mkfs.ext4 /dev/sda1 ## &#x5C06;&#x521A;&#x521A;&#x521B;&#x5EFA;&#x7684;&#x5206;&#x533A;&#x683C;&#x5F0F;&#x5316;&#x5E76;&#x521B;&#x5EFA;ext4&#x683C;&#x5F0F;
sudo mount /dev/sda1 your_dir_name
</pre>
<p>&#x8BBE;&#x7F6E;&#x5F00;&#x673A;&#x6302;&#x8F7D;</p>
<pre class="language-text">sudo vim /etc/fstab
/dev/sda1  /sec1   ext4 defaults 0 0
</pre>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>